url = https://barzibrand.com/
firstname = Monisur
lastname = Rahman
email = test@test.com
phonenumber = 9856314275
message = At Barzi, we take great pride in providing our customers with high-quality products at the best possible prices. We are the perfect online source for all your gourmet needs.